@import url("https://fonts.googleapis.com/css2?family=Lumanosimo&family=Open+Sans:ital,wght@0,300;0,700;1,400&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 10px;
}

body {
  font-size: 1.6rem;
  font-family: "Open Sans", sans-serif;
  background-color: white;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style: none;
}

a {
  color: #333;
  text-decoration: none;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
}

p {
  margin: 1rem 0;
}

img {
  width: 100%;
}

.text-center {
  text-align: center;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--dark);
  color: white;
  opacity: 0.8;
  position: fixed;
  top: 0;
  width: 100%;
  height: 70px;
  padding: 0 3rem;
}

nav ul {
  display: flex;
}

nav ul li a {
  padding: 1rem 2rem;
  color: white;
  margin: 0.5px;
}
nav ul li a:hover {
  border-bottom: 2px solid var(--warning);
}
.navbar .brand {
  font-weight: 400;
}

.brand {
  font-size: 3rem;
}
.navbar span {
  color: var(--warning);
}

/* header */

.main-header {
  background-image: url("../img/bg-1.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  color: white;
  position: relative;
}
.main-header.blog {
  background-image: url("../img/bg-1.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 30vh;
  color: white;
  position: relative;
}
.main-header::before {
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  content: "";
}
.content {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.main-header * {
  z-index: 5;
}

.main-header .content h1 {
  font-size: 5.5rem;
}
.main-header .content p {
  margin: 2rem 0 3rem;
  font-size: 2.3rem;
  max-width: 60rem;
  text-align: center;
}

.flex-items i {
  background-color: var(--primary);
  color: #fff;
  padding: 1rem;
  border-radius: 50%;
  margin-bottom: 1.5rem;
  margin-top: 1.5rem;
}

.icons h3 {
  margin-bottom: 15px;
}
.flex-items {
  flex-wrap: wrap;
  display: flex;
  flex-direction: column;
  margin: 3rem;
}

.about {
  width: 100%;
  height: 44rem;
  display: flex;
  flex-direction: row;
  color: #fff;
}
.img-about {
  background-image: url(../img/about1.jpeg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
}
.content-about {
  height: 100%;
  width: 100%;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #333;
}
.content-about a {
  border: 2px solid white;
  background-color: var(--dark);
}
.content-about a:hover {
  border: 2px solid white;
  background-color: var(--primary);
}

.about-2 {
  width: 100%;
  height: 44rem;
  display: flex;
  flex-direction: row-reverse;
  color: #fff;
}
.img-about-2 {
  background-image: url(../img/about2.jpeg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
}
.content-about-2 {
  height: 100%;
  width: 100%;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--primary);
}
.content-about-2 a {
  border: 2px solid white;
  background-color: var(--primary);
}
.content-about-2 a:hover {
  border: 2px solid white;
  background-color: var(--dark);
}

.gallery-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 0;
  text-align: center;
}

.gallery-content h4 {
  font-size: 4rem;
  margin: 2rem 0;
  font-weight: 400;
  padding: 2rem 2rem 4rem;
}

.gallery-img {
  display: flex;
  flex-wrap: wrap;
  pad: 0.4rem;
}
.row {
  display: flex;
}
.column {
  flex-grow: 25;
  margin: 0 5px;
  cursor: pointer;
}

.column img:hover {
  opacity: 0.6;
}

.rooms {
  display: flex;
  height: 100%;

  flex-direction: row;
  justify-content: space-between;
}

.room {
  width: 30%;

  display: flex;
  flex-direction: column;
  margin: 2rem;
}

.room-content {
  margin-top: 5px;
  height: 12rem;
  background-color: var(--warning);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
}
.room-content h4 {
  font-weight: 400;
  font-size: 2rem;
}

.team-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 0;
  text-align: center;
  background-color: var(--light);
}
.team-member {
  display: flex;
  background-color: var(--light);
}
.first {
  border-radius: 50%;
  padding: 3rem;
  display: flex;
  flex-direction: column;
}

.second {
  border-radius: 50%;
  padding: 3rem;
  display: flex;
  flex-direction: column;
}

.third {
  padding: 3rem;
  display: flex;
  flex-direction: column;
}
.team-member-img img {
  border-radius: 50%;
}
.team-member-name {
  text-align: center;
  line-height: 2rem;
}
.team-member-name h4 {
  font-weight: 400;
  font-size: 2rem;
}
.team-member-name p {
  font-size: 1.2rem;
  font-weight: bold;
}
.contact {
  display: flex;
  background-color: var(--light);
}
.contact-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 3rem;
}
.contact-img {
  justify-content: center;
  align-items: center;
  flex: 1;
}

.contact-img img {
  height: 100%;
}
.contact-form input {
  margin-bottom: 1rem;
}

.footer-social {
  padding: 3rem;
  background-color: var(--light);
}
.footer-social p {
  text-align: center;
}

.social {
  display: flex;
  justify-content: center;
}

.social a {
  padding: 15px;
  color: var(--danger);
}

/* blog */

.container {
  display: flex;
}

/* mobile */

@media (max-width: 768px) {
  html {
    font-size: 8px;
  }

  .navbar {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--dark);
    color: white;
    opacity: 0.8;
    position: fixed;
    top: 0px;
    width: 100%;
    height: 120px;
    padding: 1rem;
  }
  .icons {
    display: flex;
    text-align: center;
    height: 100%;
    justify-content: center;
    flex-direction: column;
    width: 100%;
  }

  .about {
    width: 100%;
    height: 44rem;
    display: flex;
    flex-direction: column;
    color: #fff;
  }
  .about-2 {
    width: 100%;
    height: 44rem;
    display: flex;
    flex-direction: column;
    color: #fff;
  }

  .row {
    flex-direction: column;
  }

  .room {
    width: auto;
  }

  .rooms {
    flex-direction: column;
  }
  .main-header .content h1 {
    font-size: 5.5rem;
    text-align: center;
  }
  p {
    margin: 1rem 0;
    text-align: center;
  }
}
